{
  "name": "lumos-fund-mastra-backend",
  "version": "0.1.0",
  "description": "Mastra AI代理后端 - LumosFund量化交易平台",
  "main": "src/index.ts",
  "scripts": {
    "dev": "mastra dev --dir src",
    "build": "mastra build --dir src",
    "start": "mastra start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mastra",
    "ai",
    "agents",
    "trading",
    "finance"
  ],
  "dependencies": {
    "@mastra/core": "latest",
    "@ai-sdk/openai": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  }
} 